[33mcommit 537a763bcf7cc732f453c8c02a0ca19fbe5a57d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: gxd <xiaodong-gao@outlook.com>
Date:   Fri Jan 3 09:21:31 2025 +0800

    tilt roi

[33mcommit 727ff2251b45ead8a34eabe214cbd5d761103e47[m
Author: gxd <xiaodong-gao@outlook.com>
Date:   Fri Jan 3 09:17:31 2025 +0800

    connect image

[33mcommit 9f2d15e970f082650a99591331c06126c45af918[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: gxd <xiaodong-gao@outlook.com>
Date:   Thu Jan 2 19:56:41 2025 +0800

    update version

[33mcommit 36f40a178bff504416ac99bbec521614212dea89[m
Author: gxd <xiaodong-gao@outlook.com>
Date:   Tue Dec 24 16:57:32 2024 +0800

    cpu->gpu->cpu->gpu

[33mcommit b1964550b84df2bfee17a03c7f19fbdcb320fc6f[m
Author: gxd <xiaodong-gao@outlook.com>
Date:   Tue Dec 24 15:17:28 2024 +0800

    first version

[33mcommit d7e569fca4e531c30ac58dc8163a9d8eef3dee14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: xiaodong-gao <xiaodong-gao@outlook.com>
Date:   Tue Dec 24 09:55:49 2024 +0800

    Initial commit
